{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --plugin-search-dir=. --write .",
    "optimize:videos": "tsx scripts/optimize-videos.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.3"
  },
  "packageManager": "yarn@4.2.0+sha512.d891585ead2659f2b237baf44d3243433e334f3207b8aba83fac0b81ee60b9c52e93149115782ae9f672eaf2136ebc49cdddcbf53d3e6b67c425701765e3a918",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.6",
    "vite": "^7.1.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ]
  }
}
