{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*"],
      "inputs": ["$TURBO_DEFAULT$", "apps/booking-system/.env*", "apps/landing-page/.env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_*"],
      "inputs": ["$TURBO_DEFAULT$", "apps/booking-system/.env*", "apps/landing-page/.env*"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "check": {
      "dependsOn": ["^build"]
    },
    "check:fix": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}