{
  "pkg": "@pyre/design-system",
  "globalName": "PyreDS",
  "projectId": "6a541502-39d4-4bd4-a541-a7c9e8e1bcda",
  "shape": "storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "storybookConfigDir": "packages/design-system/.storybook",
  "buildCmd": "node build.mjs && tsc -p tsconfig.build.json",
  "cssEntry": "styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Badge": { "cardMode": "column" },
    "Card": { "cardMode": "column" },
    "Logo": { "cardMode": "column" },
    "SessionCard": { "cardMode": "column" }
  }
}
